.modale {
  margin: 0 auto;
  background-color: #fff;
  color: #000;
  display: none;
  position: absolute;
  z-index: 1000;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease;
  @media (max-width: 425px) {
    height: auto;
  }
}
.modal {
  margin: 0 auto;
  background-color: #fff;
  color: #000;
  display: none;
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;

  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease;
  @media (max-width: 425px) {
    height: auto;
  }
  // .modal__image

  &__image {
    padding: 30px;
    display: flex;
    justify-content: center;
    gap: 15px;
    @media (max-width: 425px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  // .modal__content

  &__content {
    display: grid;
    grid-template-columns: 575px 575px;
    justify-content: center;
    @media (max-width: 425px) {
      grid-template-columns: 1fr;
    }
  }

  // .modal__title

  &__title {
    padding-top: 30px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 28px;
    font-weight: 900;
    line-height: 70px;
  }

  // .modal__content-info

  // &__content-info {
  // }

  // .modal__card

  &__card {
    padding-left: 30px;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
    @media (max-width: 425px) {
      padding: 5px;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      margin: 0 auto;
      width: 550px;
      height: 1px;
      background-color: #c4c4c4;
      @media (max-width: 425px) {
        max-width: 340px;
      }
    }
  }

  // .modal__card-box

  &__card-box {
    display: flex;
    justify-content: space-between;
  }
}
.card {
  // .card__title

  &__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
  }

  // .card__price

  &__price {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
  }

  // .card__subtitle

  &__subtitle {
    font-size: 11px;
    font-weight: 400;
    line-height: 20px;
    display: flex;
    gap: 26px;
    padding-top: 10px;
    padding-bottom: 5px;
  }

  // .card__subtitle-price

  // &__subtitle-price {
  // }

  // // .card__subtitle-code

  // &__subtitle-code {
  // }

  // .card__text

  &__text {
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
  }
}
.close-modal-btn {
  float: right;
  color: #000;
  font-size: 58px;
  font-weight: bold;
  position: absolute;
  right: 20px;
  top: 20px;
}
.close-modal-btne {
  float: right;
  color: #000;
  font-size: 58px;
  font-weight: bold;
  position: absolute;
  right: 20px;
  top: 10px;
}

//========================================================================================================================================================
//adding

.tomato-big {
  position: absolute;
  top: -80px;
  left: -65px;
  @media (max-width: 425px) {
    top: -160px;
    left: -135px;
  }
}
.small-basil {
  position: absolute;
  top: 232px;
  left: 70px;
  @media (max-width: 425px) {
    top: 190px;
    left: 40%;
  }
}
.big-basil {
  position: absolute;
  right: -180px;
  top: 304px;
  @media (max-width: 425px) {
    top: 16%;
    right: -230px;
    display: none;
  }
}
@media (max-width: 425px) {
  .background-for {
    overflow: visible !important;
  }
}
