.card {
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 288px;
  height: 508px;
  @media (max-width: 425px) {
    min-width: 400px;
    height: 300px;
  }
}

.card-content {
  position: relative;
}

.slider__btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-63%, -50%);
  padding: 20px 40px;
  background: rgba(0, 0, 0, 0.65);
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  width: 200px;
  height: 50px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease 0s;
  &:hover {
    background: rgba(0, 0, 0, 0.76);
  }
  @media (max-width: 425px) {
    transform: translate(-50%, -50%);
  }
}
.slider__img:hover + .slider__btn,
.slider__btn:hover {
  opacity: 1; /* Set opacity to 1 on hover */
}
.card.active .slider__btn {
  opacity: 1; /* Set opacity to 1 when the card has an "active" class */
}
@media (max-width: 425px) {
  .card .slider__btn {
    opacity: 1;
  }
}

.slider__text {
  margin-top: auto;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 24px;
  font-weight: 800;
  line-height: 70px;
}
.arrow-left {
  position: absolute;
  left: 55px;
  top: 50%;
  bottom: 50%;
  z-index: 100;
}
.arrow-right {
  position: absolute;
  right: 55px;
  top: 50%;
  bottom: 50%;
  z-index: 100;
}
@media (max-width: 425px) {
  .arrow-right,
  .arrow-left {
    display: none;
  }
  .view-menu__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
  }
  .slider__img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}
